<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="400dp"
    android:layout_height="300dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/title"
        style="@style/FoodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="@string/place_holder"
        android:textColor="#0F35A7"
        android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/imageViewFood"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/foodTitle"
            style="@style/FoodDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:shadowColor="#00DF6F6F"
            android:text="Food title"
            android:textColor="#860B0B"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/description"
            style="@style/FoodDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description"
            android:textColor="#066F0A"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>